[gd_scene load_steps=6 format=3 uid="uid://bjdoaqw41yo4d"]

[ext_resource type="Script" path="res://Games/game_manager.gd" id="1_kb1sk"]
[ext_resource type="Script" path="res://Games/Chess/board.gd" id="1_uqby5"]
[ext_resource type="Texture2D" uid="uid://451jm57jou0e" path="res://Games/Chess/white_on.png" id="3_rpewn"]
[ext_resource type="Texture2D" uid="uid://crt4oakbjfs2s" path="res://Games/Chess/black_off.png" id="4_v5114"]

[sub_resource type="LabelSettings" id="LabelSettings_4lwgq"]
font_size = 26

[node name="Node2D" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kb1sk")

[node name="Board" type="Node2D" parent="."]
script = ExtResource("1_uqby5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Board"]

[node name="TurnLabel" type="Label" parent="."]
offset_left = 228.0
offset_top = 11.0
offset_right = 410.0
offset_bottom = 47.0
text = "White to Move"
label_settings = SubResource("LabelSettings_4lwgq")
horizontal_alignment = 1

[node name="WhiteTurnSprite" type="Sprite2D" parent="."]
position = Vector2(182, 30)
texture = ExtResource("3_rpewn")

[node name="BlackTurnSprite" type="Sprite2D" parent="."]
position = Vector2(447, 30)
texture = ExtResource("4_v5114")
