[gd_scene load_steps=4 format=3 uid="uid://bsq8u8cl5tayx"]

[ext_resource type="Script" uid="uid://qirpp1klmg5x" path="res://Minigames/Asteroids/asteroid.gd" id="1_mvk5i"]
[ext_resource type="Texture2D" uid="uid://r6ubei1yox80" path="res://Minigames/Asteroids/asteroid_big1.png" id="2_dhei1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjt4m"]
size = Vector2(26, 25.25)

[node name="Asteroid" type="Area2D" groups=["asteroid"]]
script = ExtResource("1_mvk5i")
max_dist = 160

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.375)
shape = SubResource("RectangleShape2D_xjt4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_dhei1")
