[gd_scene load_steps=4 format=3 uid="uid://dqypawy0p70ue"]

[ext_resource type="Script" path="res://Minigames/Asteroids/asteroid_bullet.gd" id="1_jag1i"]
[ext_resource type="Texture2D" uid="uid://bkidchuh1f4v" path="res://Games/white.png" id="2_0u2e7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x8nh"]
size = Vector2(6, 6)

[node name="Bullet" type="Area2D" groups=["player_bullet"]]
script = ExtResource("1_jag1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1875, 0.1875)
texture = ExtResource("2_0u2e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4x8nh")
